# CosmicJS 
VUE_APP_COSMICJS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Imh1Z28uYm9sbG9uQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiJDJhJDEwJHNpd0tRWGdKRG9oemwyc0EzcWx0WE9KT1pSRVk5M1ZxTTRaempEL09oRExhQ2NDdm5Ic3ZHIiwiaWF0IjoxNTkzODg1Nzk1fQ.oRSAIcyWT2DWDKdE82_5vbxcEmiyxliIX3oTZsYqmpU"
VUE_APP_COSMICJS_BUCKET_SLUG="hugobollonme"
VUE_APP_COSMICJS_BUCKET_READ_KEY="NKbRz4y01nhElqkgN4wK238zl7nuoDq4se8W9yOSIFRE9P4lca"
